# SimpleExam

./: SimpleExam.sln
SimpleExam/: Program.cs  SimpleExam.csproj  Startup.cs  appsettings.json
SimpleExam/Controllers/: ExamController.cs  HomeController.cs
SimpleExam/Data/: ApplicationDbContext.cs  DataSeed.cs
SimpleExam/Enums/: UserExamStatus.cs
SimpleExam/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs
SimpleExam/Migrations/: 20191229165904_Initial.Designer.cs  20191229165904_Initial.cs  20200112171249_UserExamChanges.Designer.cs  20200112171249_UserExamChanges.cs  ApplicationDbContextModelSnapshot.cs
SimpleExam/Models/: Answer.cs  AppUser.cs  Exam.cs  ExamAssignment.cs  ExamAssignmentSetting.cs  Group.cs  Option.cs  Question.cs  StudentGroup.cs  User.cs  UserExam.cs
SimpleExam/Properties/: launchSettings.json
SimpleExam/TagHelpers/: ButtonTagHelper.cs
SimpleExam/ViewModels/: ErrorViewModel.cs  HomeIndexViewModel.cs  UserExamViewModel.cs
SimpleExam/Views/: _ViewImports.cshtml
SimpleExam/Views/Home/: Index.cshtml
SimpleExam/Views/Shared/: _Layout.cshtml
